{
  "name": "meta-horizon-clone",
  "version": "1.0.0",
  "description": "A simple clone of Meta Horizon Home Page, Implementing Basics of HTML and Tailwind CSS.",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
